src/main/resources/avro/AccountEvent.avsc

{"namespace": "com.onlineinteract.workflow.domain.account.v1",
 "type": "record",
 "name":"AccountEvent",
 "fields": [
	{"name":"eventId","type": "string"},
	{"name":"created","type": "long"},
	{"name":"eventType","type": "string"},
	{"name":"v1","type":
		{"name":"AccountV1","type":"record","fields":[
			{"name":"id","type": "string"},
			{"name":"name","type": "string"},
			{"name":"type","type": "string"},
			{"name":"openingBalance","type": "string"},
			{"name":"savingsRate","type": "string"}
		]}
	}
  ]
}